build/nqp/1.0.0/html/merchant/recommond.html
<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
    <meta name="format-detection" content="telephone=no">
    <link type="text/css" rel="stylesheet" href="../../iconfont/iconfont.css">
    <link type="text/css" rel="stylesheet" href="../../css/bundle/merchant.css">
  </head>
  <body>
    <div class="recommond container">
      <div class="header">
        <h1>推荐商家</h1><a class="back">&#8249;</a>
      </div>
      <div class="content">
        <ul class="nav">
          <li class="control_select">
            <label class="select-wrap">
              <select>
                <option>全部分类</option>
                <option>全部分类</option>
              </select>
            </label>
          </li>
          <li class="control_select">
            <label class="select-wrap">
              <select>
                <option>全国</option>
                <option>全国</option>
              </select>
            </label>
          </li>
          <li class="control_select">
            <label class="select-wrap">
              <select>
                <option>智能排序</option>
                <option>智能排序</option>
              </select>
            </label>
          </li>
        </ul>
        <div class="banner"><img src="../../images/nqp_001.jpg"></div>
        <div class="detail">
          <div class="item">
            <div class="img"><img width="160" height="160" src="../../images/3_03.jpg"></div>
            <div class="main">
              <h2>安吉品冠假日酒店</h2>
              <p class="intro">商业型酒店，休闲，度假，住宿</p>
              <p class="extral"> <em class="star"></em><strong>0.9km</strong></p>
            </div>
          </div>
          <div class="item">
            <div class="img"><img width="160" height="160" src="../../images/3_03.jpg"></div>
            <div class="main">
              <h2>安吉品冠假日酒店</h2>
              <p class="intro">商业型酒店，休闲，度假，住宿</p>
              <p class="extral"> <em class="star"></em><strong>0.9km</strong></p>
            </div>
          </div>
        </div>
      </div>
      <div class="footer">
        <div class="navigator"><a href="#" class="item"><em> </em><strong>商城首页</strong></a><a href="#" class="item active"> <em> </em><strong>本地生活</strong></a><a href="#" class="item"><em> </em><strong>购物车</strong></a><a href="#" class="item"><em> </em><strong>我的</strong></a></div>
      </div>
    </div>
  </body>
</html>

src/html/merchant/recommond.jade
extends ./common/layout
block content
  - var title = '推荐商家';
  div(class="recommond container")
    include ./common/header
    div(class="content")
      ul(class="nav")
        li(class="control_select")
          label(class="select-wrap")
            select
              option 全部分类
              option 全部分类

        li(class="control_select")
          label(class="select-wrap")
            select
              option 全国
              option 全国
        li(class="control_select")
          label(class="select-wrap")
            select
              option 智能排序
              option 智能排序
      div(class="banner")
          img(src="../../images/nqp_001.jpg")
      div(class="detail")
        div(class="item")
          div(class="img")
            img(width="160" height="160" src="../../images/3_03.jpg")
          div(class="main")
            h2 安吉品冠假日酒店
            p(class="intro") 商业型酒店，休闲，度假，住宿
            p(class="extral") 
              em(class="star")
              strong 0.9km
        div(class="item")
          div(class="img")
            img(width="160" height="160" src="../../images/3_03.jpg")
          div(class="main")
            h2 安吉品冠假日酒店
            p(class="intro") 商业型酒店，休闲，度假，住宿
            p(class="extral") 
              em(class="star")
              strong 0.9km
    include ./common/footer
          
