src/html/merchant/voucher.jade
extends ./common/layout
block content
  - var title = '商家优惠券订单';
  div(class="voucher container")
    include ./common/header
    div(class="content")
      div(class="item")
        div(class="cont")
          div(class="cont-on")
            div(class="name")
              img(src="../../images/3_03.jpg")
            div(class="item-detail")
              div(class="left")
                p(class="detail-title")
                  | 品冠假日酒店
                p(class="item-detail-sub detail-cont") 
                  em(class="text-intro") 仅限在线支付使用
              div(class="right")
                p(class="price")
                  em ¥50
                  strong(class="uncompete") 未消费

build/nqp/1.0.0/html/merchant/voucher.html
<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
    <meta name="format-detection" content="telephone=no">
    <link type="text/css" rel="stylesheet" href="../../css/bundle/merchant.css">
  </head>
  <body>
    <div class="voucher container">
      <div class="header">
        <h1>商家优惠券订单</h1>
      </div>
      <div class="content">
        <div class="item">
          <div class="cont">
            <div class="cont-on">
              <div class="name"><img src="../../images/3_03.jpg"></div>
              <div class="item-detail">
                <div class="left">
                  <p class="detail-title">品冠假日酒店</p>
                  <p class="item-detail-sub detail-cont"> <em class="text-intro">仅限在线支付使用</em></p>
                </div>
                <div class="right">
                  <p class="price"><em>¥50</em><strong class="uncompete">未消费</strong></p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
