src/html/center/daily.jade
extends ./common/layout
block title 
	title 门店日报
block content
	div(class="daily container")
			section(class="header")
				p(class="title") 品冠假日酒店
				p(class="time") 2016-06-23
				h1 日报
				p(class="amount") 经营数据一目了然
				ul
					li 
						em +2
						strong 好评
					li
						em(class="up-arrow") 109%
						strong 代金券收入
					li
						em(class="up-arrow") 250%
						strong 人气
				p(class="notice")
					| 数据为昨日单日数据，增长下降趋势对比为上周同日
			section(class="detail content")
				div(class="item")
					h2 顾客口碑
					div(class="picture")
						img(src="../../images/pg_01.jpg")
					ul(class="notice")
						li 
							em 点赞数 
							strong 1
						li 
							em 好评数 
							strong 1
						li 
							em 差评数 
							strong 1
				div(class="item store")
					h2 门店人气
					div(class="picture")
						img(src="../../images/pg_02.jpg")
					ul(class="notice")
						li 
							em 门店浏览人数
							strong 14
						li 
							em
							strong(class="orange up-arrow") 250%

build/nqp/1.0.0/html/center/daily.html
<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
    <meta name="format-detection" content="telephone=no">
    <link type="text/css" rel="stylesheet" href="../../css/bundle/center.css">
    <title>门店日报</title>
  </head>
  <body>
    <div class="daily container">
      <section class="header">
        <p class="title">品冠假日酒店</p>
        <p class="time">2016-06-23</p>
        <h1>日报</h1>
        <p class="amount">经营数据一目了然</p>
        <ul>
          <li> <em>+2</em><strong>好评</strong></li>
          <li><em class="up-arrow">109%</em><strong>代金券收入</strong></li>
          <li><em class="up-arrow">250%</em><strong>人气</strong></li>
        </ul>
        <p class="notice">数据为昨日单日数据，增长下降趋势对比为上周同日</p>
      </section>
      <section class="detail content">
        <div class="item">
          <h2>顾客口碑</h2>
          <div class="picture"><img src="../../images/pg_01.jpg"></div>
          <ul class="notice">
            <li> <em>点赞数 </em><strong>1</strong></li>
            <li> <em>好评数 </em><strong>1</strong></li>
            <li> <em>差评数 </em><strong>1</strong></li>
          </ul>
        </div>
        <div class="item store">
          <h2>门店人气</h2>
          <div class="picture"><img src="../../images/pg_02.jpg"></div>
          <ul class="notice">
            <li> <em>门店浏览人数</em><strong>14</strong></li>
            <li> <em></em><strong class="orange up-arrow">250%</strong></li>
          </ul>
        </div>
      </section>
    </div>
  </body>
</html>
