src/html/record/coupon.jade
extends ./common/layout
block content
  - var title = '优惠券列表';
  div(class="coupon container")
    include ./common/header
    div(class="content")
      table(class="table")
        thead
          tr
            th 昵称
            th 头像
            th ID
            th 代金券
            th 验证状态
        tbody
          tr
            td 其名为鲲
            td 
              img(width="44" height="44" src="./")
            td 10195 
            td ¥50
            td 
              a(href="javascript:void(0)" class="btn btn-success") 验证成功
          tr
            td 其名为鲲
            td 
              img(width="44" height="44" src="./")
            td 10195 
            td ¥50
            td 
              a(href="javascript:void(0)" class="btn btn-confirm") 验证成功

build/nqp/1.0.0/html/record/coupon.html
<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
    <meta name="format-detection" content="telephone=no">
    <link type="text/css" rel="stylesheet" href="../../css/bundle/record.css">
  </head>
  <body>
    <div class="coupon container">
      <div class="header">
        <h1>优惠券列表</h1><a class="back">&#8249;</a>
      </div>
      <div class="content">
        <table class="table">
          <thead>
            <tr>
              <th>昵称</th>
              <th>头像</th>
              <th>ID</th>
              <th>代金券</th>
              <th>验证状态</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>其名为鲲</td>
              <td> <img width="44" height="44" src="./"></td>
              <td>10195 </td>
              <td>¥50</td>
              <td> <a href="javascript:void(0)" class="btn btn-success">验证成功</a></td>
            </tr>
            <tr>
              <td>其名为鲲</td>
              <td> <img width="44" height="44" src="./"></td>
              <td>10195 </td>
              <td>¥50</td>
              <td> <a href="javascript:void(0)" class="btn btn-confirm">验证成功</a></td>
            </tr>
          </tbody>
        </table>
      </div>
    </div>
  </body>
</html>
