src/html/record/present.jade
extends ./common/layout
block content
  - var title = '元宝赠送记录';
  div(class="present container")
    include ./common/header
    div(class="present content")
      div(class="notice")
        span(class="left")
          strong 查询类别
        span(class="right")
          a(href="javascript:void(0)" class="btn btn-confirm")  按时间查询
          a(href="javascript:void(0)" class="btn btn-confirm")  按昵称查询
          a(href="javascript:void(0)" class="btn btn-confirm")  按ID查询
      table(class="table")
        thead
          tr
            th 赠送时间
            th 昵称
            th ID
            th 元宝数
        tbody
          tr
            td 06-24
            td 其名为鲲
            td 10167
            td(class="positive") 120
          tr
            td 06-24
            td 其名为鲲
            td 10167
            td(class="positive") 120

build/nqp/1.0.0/html/record/present.html
<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
    <meta name="format-detection" content="telephone=no">
    <link type="text/css" rel="stylesheet" href="../../css/bundle/record.css">
  </head>
  <body>
    <div class="present container">
      <div class="header">
        <h1>元宝赠送记录</h1><a class="back">&#8249;</a>
      </div>
      <div class="present content">
        <div class="notice"><span class="left"><strong>查询类别</strong></span><span class="right"><a href="javascript:void(0)" class="btn btn-confirm"> 按时间查询</a><a href="javascript:void(0)" class="btn btn-confirm"> 按昵称查询</a><a href="javascript:void(0)" class="btn btn-confirm"> 按ID查询</a></span></div>
        <table class="table">
          <thead>
            <tr>
              <th>赠送时间</th>
              <th>昵称</th>
              <th>ID</th>
              <th>元宝数</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>06-24</td>
              <td>其名为鲲</td>
              <td>10167</td>
              <td class="positive">120</td>
            </tr>
            <tr>
              <td>06-24</td>
              <td>其名为鲲</td>
              <td>10167</td>
              <td class="positive">120</td>
            </tr>
          </tbody>
        </table>
      </div>
    </div>
  </body>
</html>
