build/nqp/1.0.0/html/record/subscribe.html
<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
    <meta name="format-detection" content="telephone=no">
    <link type="text/css" rel="stylesheet" href="../../css/bundle/record.css">
  </head>
  <body>
    <div class="subscribe container">
      <div class="header">
        <h1>元宝申购记录</h1><a class="back">&#8249;</a>
      </div>
      <div class="content">
        <div class="notice"><span class="left"><strong>累计申购：</strong><em>15000</em></span><span class="right"><a href="javascript:void(0)" class="btn btn-confirm"> 按时间查询</a></span></div>
        <table class="table">
          <thead>
            <tr>
              <th>申购时间</th>
              <th>金额</th>
              <th>申购比例</th>
              <th>申购数量</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>06-24</td>
              <td>¥500</td>
              <td>1:10</td>
              <td class="positive">+5000</td>
            </tr>
            <tr>
              <td>06-24</td>
              <td>¥500</td>
              <td>1:10</td>
              <td class="positive">+5000</td>
            </tr>
          </tbody>
        </table>
      </div>
    </div>
  </body>
</html>

src/html/record/subscribe.jade
extends ./common/layout
block content
  - var title = '元宝申购记录';
  div(class="subscribe container")
    include ./common/header
    div(class="content")
      div(class="notice")
        span(class="left")
          strong 累计申购：
          em 15000
        span(class="right")
          a(href="javascript:void(0)" class="btn btn-confirm")  按时间查询
      table(class="table")
        thead
          tr
            th 申购时间
            th 金额
            th 申购比例
            th 申购数量
        tbody
          tr
            td 06-24
            td ¥500
            td 1:10
            td(class="positive") +5000
          tr
            td 06-24
            td ¥500
            td 1:10
            td(class="positive") +5000
