src/html/merchant/common/footer.jade
div(class="footer")
	ul(class="navigator")
		li 
			em(class="") 
			strong 商城首页
		li(class="active") 
			em(class="") 
			strong 本地生活
		li 
			em(class="") 
			strong 购物车
		li 
			em(class="") 
			strong 我的

build/nqp/1.0.0/html/merchant/common/footer.html

<div class="footer">
  <ul class="navigator">
    <li> <em> </em><strong>商城首页</strong></li>
    <li class="active"> <em> </em><strong>本地生活</strong></li>
    <li> <em> </em><strong>购物车</strong></li>
    <li> <em> </em><strong>我的</strong></li>
  </ul>
</div>
